#FROM php:7.4-cli-alpine
FROM php:7.4.9-cli-alpine3.12


# Install system dependencies (consolidated for fewer layers)
RUN apk update && apk add --no-cache \
  bash \
  build-base \
  sudo \
  shadow \
  curl \
  libc6-compat \
  autoconf \
  make \
  g++ \
  gnupg \
  unixodbc-dev \
  libzip-dev \
  freetype-dev \
  libpng-dev \
  libjpeg-turbo-dev \
  postgresql-dev

# Create User Without Root
RUN addgroup -S mahameru && adduser -S mahameru -G mahameru \
  && echo "mahameru ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/mahameru \
  && chmod 0440 /etc/sudoers.d/mahameru

# Install PHP extensions
RUN docker-php-ext-install zip exif pgsql

# Install PHP extensions and clean up dev dependencies
RUN docker-php-ext-configure gd \
    --with-freetype=/usr/include/ \
    --with-jpeg=/usr/include/ && \
  NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && \
  docker-php-ext-install -j${NPROC} gd && \
  apk del --no-cache freetype-dev libpng-dev libjpeg-turbo-dev libzip-dev postgresql-dev && \
  apk add --no-cache freetype libpng libjpeg-turbo libzip postgresql-libs   

# Install MS ODBC Connector (for sqlcmd and odbc support)
RUN curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/msodbcsql17_17.8.1.1-1_amd64.apk && \
  curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/mssql-tools_17.8.1.1-1_amd64.apk && \
  curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/msodbcsql17_17.8.1.1-1_amd64.sig && \
  curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/mssql-tools_17.8.1.1-1_amd64.sig

# Verify signatures
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --import - && \
  gpg --verify msodbcsql17_17.8.1.1-1_amd64.sig msodbcsql17_17.8.1.1-1_amd64.apk && \
  gpg --verify mssql-tools_17.8.1.1-1_amd64.sig mssql-tools_17.8.1.1-1_amd64.apk

# Install the packages
RUN apk add --allow-untrusted msodbcsql17_17.8.1.1-1_amd64.apk && \
  apk add --allow-untrusted mssql-tools_17.8.1.1-1_amd64.apk && \
  rm -f *.apk *.sig

# Note: sqlsrv and pdo_sqlsrv PHP extensions are not available for PHP 7.4.9 (requires PHP >= 8.3.0)

# Configure ODBC
RUN sed -i '1 i\[ODBC]\nPooling=Yes\n' /etc/odbcinst.ini && \
  sed -i '7 i\CPTimeout=120' /etc/odbcinst.ini

# Copy custom PHP configuration
COPY cfg/php.ini /usr/local/etc/php/php.ini

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Select User
USER mahameru