ServerTokens Prod
ServerSignature Off
FileETag None

<VirtualHost *:80>
	ServerName localhost

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/app/public

	<Directory /var/www/html/app/public>
        Options -Indexes    	
        AllowOverride All
        Require all granted
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
