FROM php:8.4-cli-alpine

ENV TZ=Asia/Jakarta

# install devel library
RUN apk update && apk add --no-cache sudo zip libzip-dev libxml2-dev icu-dev curl \
    $PHPIZE_DEPS openssl-dev postgresql-dev

#RUN apk update && apk add --no-cache \
#  bash \
#  build-base sudo shadow curl libc6-compat autoconf make g++ gnupg \
#  zip libzip-dev libxml2-dev icu-dev
RUN apk add oniguruma-dev

# Create User Without Root
RUN addgroup -S mahameru && adduser -S mahameru -G mahameru \
  && echo "mahameru ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/mahameru \
  && chmod 0440 /etc/sudoers.d/mahameru

# install php library
RUN apk add --no-cache freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev && \
  docker-php-ext-configure gd \
    --with-freetype=/usr/include/ \
    --with-jpeg=/usr/include/ && \
  NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && \
  docker-php-ext-install -j${NPROC} gd && \
  apk del --no-cache freetype-dev libpng-dev libjpeg-turbo-dev

RUN docker-php-source extract \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql mysqli mbstring xml zip intl soap bcmath exif \
    && docker-php-source delete

# install odbc library
COPY cfg/alp-odbc.sh ./odbc.sh
RUN sh odbc.sh

# install sqlserver and mongodb
RUN apk add unixodbc-dev 
RUN pecl install sqlsrv pdo_sqlsrv mongodb
RUN docker-php-ext-enable sqlsrv pdo_sqlsrv mongodb

# download cert
#WORKDIR /usr/local/lib
#RUN curl --etag-compare etag.txt --etag-save etag.txt --remote-name https://curl.se/ca/cacert.pem

# custom setup for ODBC on /etc/odbcinst.ini
RUN sed -i '1 i\[ODBC]\nPooling=Yes\n' /etc/odbcinst.ini 
RUN sed -i '7 i\CPTimeout=120' /etc/odbcinst.ini 

# copy custom php.ini
COPY cfg/php.ini /usr/local/etc/php/php.ini 

WORKDIR /root

#COMPOSER
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Select User
USER mahameru