FROM php:8.2-fpm-alpine

# install devel library
RUN apk update && apk add --no-cache sudo zip libzip-dev \
    apache2 libxml2-dev icu-dev curl \
    $PHPIZE_DEPS openssl-dev

RUN apk add oniguruma-dev

# Create User Without Root
RUN addgroup -S mahameru && adduser -S mahameru -G mahameru \
  && echo "mahameru ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/mahameru \
  && chmod 0440 /etc/sudoers.d/mahameru

# install php library
RUN apk add --no-cache freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev && \
  docker-php-ext-configure gd \
    --with-freetype=/usr/include/ \
    --with-jpeg=/usr/include/ && \
  NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && \
  docker-php-ext-install -j${NPROC} gd && \
  apk del --no-cache freetype-dev libpng-dev libjpeg-turbo-dev

RUN docker-php-source extract \
    && docker-php-ext-install pdo pdo_mysql mysqli mbstring xml zip intl soap bcmath exif \
    && docker-php-source delete

# install sqlserver and mongodb
RUN apk add unixodbc-dev 
RUN pecl install sqlsrv pdo_sqlsrv mongodb
RUN docker-php-ext-enable sqlsrv pdo_sqlsrv mongodb

#COPY cfg/php.ini /usr/local/etc/php/php.ini 
EXPOSE 80

#COMPOSER
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer