FROM serversideup/php:8.4-fpm-nginx-alpine

ENV SSL_MODE=off  
ENV TZ=Asia/Jakarta

USER root

# Set the working directory to /var/www/html
WORKDIR /var/www/html
RUN mkdir public
RUN echo '<?php phpinfo(); ?>' >> /var/www/html/public/index.php

RUN apk update && apk add --no-cache autoconf zip \
    libzip-dev libxml2-dev icu-dev curl oniguruma-dev \
    g++ imagemagick imagemagick-dev libtool make pcre-dev \
    pkgconfig git \
    $PHPIZE_DEPS openssl-dev

# install odbc library
COPY alp-odbc.sh ./odbc.sh
RUN sh odbc.sh

# install sqlserver and mongodb
RUN apk add unixodbc-dev 
RUN pecl install sqlsrv
RUN pecl install pdo_sqlsrv
RUN pecl install imagick
RUN docker-php-ext-enable sqlsrv pdo_sqlsrv imagick

# install php library
RUN apk add --no-cache freetype libpng libjpeg-turbo freetype-dev libpng-dev libjpeg-turbo-dev && \
  docker-php-ext-configure gd \
    --with-freetype=/usr/include/ \
    --with-jpeg=/usr/include/ && \
  NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && \
  docker-php-ext-install -j${NPROC} gd && \
  apk del --no-cache freetype-dev libpng-dev libjpeg-turbo-dev

RUN docker-php-source extract \
    && docker-php-ext-install pdo pdo_mysql mysqli mbstring xml zip intl soap bcmath exif \
    && docker-php-source delete

# custom setup for ODBC on /etc/odbcinst.ini
RUN sed -i '1 i\[ODBC]\nPooling=Yes\n' /etc/odbcinst.ini 
RUN sed -i '7 i\CPTimeout=120' /etc/odbcinst.ini 

# set workdir
RUN chown -R www-data:www-data /var/www/html/

# bring back to non-root user
USER www-data